<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Sve.Blazor.DataTable</RootNamespace>
    <AssemblyName>Sve.Blazor.DataTable</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>5.0.0-alpha</Version>
    <Authors>Sven Matthys, Umair Tahir</Authors>
    <Product>SveBlazorDataTable</Product>
    <Description>Blazor DataTable component with support for client and server side paging, filtering and sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ut786/Sve-Blazor-DataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ut786/Sve-Blazor-DataTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, boostrap, boostrap4, grid, table, datatable, sorting, filtering, paging, virtualization, virtual, component</PackageTags>
    <PackageReleaseNotes>
      - Added support for column resizing
      - Added support for conditional rendering of columns
      - Added support for more flexible sizing through css units
    </PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <Company>Techflurry, Sven Matthys</Company>
    <Copyright>$(Company)</Copyright>
    <PackageIcon>Techflurry logo with shadow.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>TechFlurry.Sve.Blazor.DataTable</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sve.Blazor.Core" Version="1.0.15-alpha" />
    <PackageReference Include="Sve.Blazor.Pagination" Version="1.0.15-alpha" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Techflurry logo with shadow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
